<!DOCTYPE html>
<html>
<head>
<title>Welcome to Andres shop </title>
<link href="../Salinas_5_Css/Salinas_5_mainCss.css" rel="stylesheet" type="text/css">
<meta name="Keywords" content="d22 is awesome; ninja">
<meta name="description" content="">

<!--dd menu -->
<script type="text/javascript">

<!--
var timeout         = 500;
var closetimer		= 0;
var ddmenuitem      = 0;

// open hidden layer
function mopen(id)
{	
	// cancel close timer
	mcancelclosetime();

	// close old layer
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';

	// get new layer and show it
	ddmenuitem = document.getElementById(id);
	ddmenuitem.style.visibility = 'visible';

}
// close showed layer
function mclose()
{
	if(ddmenuitem) ddmenuitem.style.visibility = 'hidden';
}

// go close timer
function mclosetime()
{
	closetimer = window.setTimeout(mclose, timeout);
}

// cancel close timer
function mcancelclosetime()
{
	if(closetimer)
	{
		window.clearTimeout(closetimer);
		closetimer = null;
	}
}

// close layer when click-out
document.onclick = mclose; 
// -->

</script>

</head>
<body>
<h1>Andres' super store of weird</h1>
<p>buy stuff</p>

<ul id="sddm">
<li><a href="../Salinas_5_Home/Salinas_5_MainPage.html" onmouseover="mopen('m1')" onmouseout="mclosetime()">Home</a>
    <div id="m1" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
     <a href="../Salinas_5_Home/Salinas_5_About.html">About</a>
     <a href="../Salinas_5_Home/Salinas_5_Contact.html">Contact us</a>
     <a href="../Salinas_5_Home/Salinas_5_Order.html">How to order</a>
     <a href="../Salinas_5_Home/Salinas_5_Scream.html">Scream</a>
     <a href="../Salinas_5_Home/Salinas_5_Bug.html">Report a bug</a>
      </div>
</li>
<li><a href="../Salinas_5_SuperMarioAmiboos/Salinas_5_SuperMarioAmiboos.html" onmouseover="mopen('m2')" onmouseout="mclosetime()">Super Mario amiboos</a>
    <div id="m2" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
     <a href="../Salinas_5_SuperMarioAmiboos/Salinas_5_Mario.html">Mario</a>
     <a href="../Salinas_5_SuperMarioAmiboos/Salinas_5_Peach.html">Peach</a>
     <a href="../Salinas_5_SuperMarioAmiboos/Salinas_5_Bowser.html">Bowser</a>
     <a href="../Salinas_5_SuperMarioAmiboos/Salinas_5_Luigi.html">Luigi</a>
     <a href="../Salinas_5_SuperMarioAmiboos/Salinas_5_Yoshi.html">Yoshi</a>
      </div>
</li>
<li><a href="../Salinas_5_SmashAmiboos/Salinas_5_SmashAmiboos.html" onmouseover="mopen('m3')" onmouseout="mclosetime()">Smash amiboos</a>
    <div id="m3" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
     <a href="../Salinas_5_SmashAmiboos/Salinas_5_Link.html">Link</a>
     <a href="../Salinas_5_SmashAmiboos/Salinas_5_DonkeyKong.html">Donkey Kong</a>
     <a href="../Salinas_5_SmashAmiboos/Salinas_5_Kirby.html">Kirby</a>
     <a href="../Salinas_5_SmashAmiboos/Salinas_5_Pickachu.html">Pickachu</a>
     <a href="../Salinas_5_SmashAmiboos/Salinas_5_LittleMac.html">Little Mac</a>
      </div>
</li>
<li><a href="../Salinas_5_SpecialAmiboos/Salinas_5_SpecialAmiboos.html" onmouseover="mopen('m4')" onmouseout="mclosetime()">Special amiboos</a>
    <div id="m4" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
     <a href="../Salinas_5_SpecialAmiboos/Salinas_5_Splatoon.html">Splatoon</a>
     <a href="../Salinas_5_SpecialAmiboos/Salinas_5_Pinkmin.html">Pinkmin</a>
     <a href="../Salinas_5_SpecialAmiboos/Salinas_5_Mewtwo.html">Mewtwo</a>
     <a href="../Salinas_5_SpecialAmiboos/Salinas_5_Villager.html">Villager</a>
     <a href="../Salinas_5_SpecialAmiboos/Salinas_5_PacMan.html">Pac Man</a>
      </div>
</li>
<li><a href="../Salinas_5_LimitedAmiboos/Salinas_5_LimitedAmiboos.html" onmouseover="mopen('m5')" onmouseout="mclosetime()">Limited adition amiboos</a>
    <div id="m5" onmouseover="mcancelclosetime()" onmouseout="mclosetime()">
     <a href="../Salinas_5_LimitedAmiboos/Salinas_5_30th.html">Super Mario 30th aniversary</a>
     <a href="../Salinas_5_LimitedAmiboos/Salinas_5_GoldMario.html">Gold Mario</a>
     <a href="../Salinas_5_LimitedAmiboos/Salinas_5_SilverMario.html">Silver Mario</a>
     <a href="../Salinas_5_LimitedAmiboos/Salinas_5_Christmas.html">Christmas edition</a>
     <a href="../Salinas_5_LimitedAmiboos/Salinas_5_Debra.html">debra suprice</a>
      </div>
</li>
</ul>
<div style="clear:both"></div>

<div style="clear:both"></div>

<img src="../Salinas_5_Images/Peach.jpeg" alt="amiboo image" style="width:328px;height:328px;">
</body>
</html>
