
<!DOCTYPE html>
<html>
    <head>
      <mete charset="utf-8">
      <link href="Salinas_5_morediv.css" rel="stylesheet">
      <title>A Homepage for you to emulate</title>
</head>
<body>
     <div class="container">
   <header>
       <h1> <img src="coolheading.gif" alt="Computer Man" style="width:750px;height:150px;"> </h1>

   </header>
   
   <section class="main">
      <h2>MY Future</h2>
   <article>
        <h3>In the future I plan to</h3>
        <p>Have a job based on computer science or technology</p>
   </article>
   <article>
      <h3>How i will get there</h3>
      <p>To get to my future goal, i will:</p>
      <ol>
           <li>Tinker</li>
           <li>Work hard </li>
           <li>Never give up </li>
           <li>Lisen to advice given to me </li>
           <li>Problem solve whenever possible </li>
    </ol>
   </article>
  </selection>
<aside></aside>
<footer>
    <ul>
        <li><a href="Salinas_5_morediv.html">Home</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="Schedule.html">Schedule</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><yellow>Future<yellow> </li>
     </ul>
    </footer>
   </div>
  </body>
 </html>

