<!DOCTYPE html>
<html>
    <head>
      <mete charset="utf-8">
      <link href="Salinas_5_morediv.css" rel="stylesheet">
      <title>A Homepage for you to emulate</title>
</head>
<body>
     <div class="container">
   <header>
        <h1> <img src="coolheading.gif" alt="Computer Man" style="width:750px;height:150px;"> </h1>
   </header>
   <section class="main">
      <h2>My history</h2>
   <article>
        <h3>Introduction</h3>
        <p>In This page i will talk about my past and where i came from.</p>
   </article>
   <article>
      <h3></h3>
      <p>My past</p>
      <ol>
           <li>Born in Eagle Pass Texas. </li>
           <li>Raised in the South East side of San Antonio </li>
           <li>Lived in a 2 story house, were i was afraid of going to the 2nd floor until 10 </li>
           <li>Moved to North East going into Middle School.</li>
           <li>Went to John H. Wood Middle School. </li>
    </ol>
   </article>
  </selection>
<aside></aside>
<footer>
    <ul>
        <li><a href="Salinas_5_morediv.html">Home</a></li>
        <li><yellow>History</yellow></li>
        <li><a href="Schedule.html">Schedule</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Future.html">Future</a></li>
     </ul>
    </footer>
   </div>
  </body>
 </html>

