
<!DOCTYPE html>
<html>
    <head>
      <mete charset="utf-8">
      <link href="Salinas_5_morediv.css" rel="stylesheet">
      <title>A Homepage for you to emulate</title>
</head>
<body>
     <div class="container">
   <header>
        <h1> <img src="coolheading.gif" alt="Computer Man" style="width:750px;height:150px;">  </h1>
   </header>
   <section class="main">
      <h2>MY Hobbies</h2>
   <article>
        <h3>Introduction</h3>
        <p>This page is for my hobbies and what i like to do</p>
   </article>
   <article>
      <h3></h3>
      <p>My hobbies include:</p>
      <ol>
           <li>Playing video games </li>
           <li>swimming in the summer </li>
           <li>learning about computers </li>
           <li>watch YouTube videos </li>
           <li>Eat,just,eat </li>
    </ol>
   </article>
  </selection>
<aside></aside>
<footer>
    <ul>
        <li><a href="Salinas_5_morediv.html">Home</a></li>
        <li><a href="History.html">History</a></li>
        <li><a href="Schedule.html">Schedule</a></li>
        <li><yellow> Hobbies</yellow> </li>
        <li><a href="Future.html">Future</a></li>
     </ul>
    </footer>
   </div>
  </body>
 </html>

