body {
background-color: black;
margin: 0px;
color: #3300FF;
}
.container{
background-color:black;
height: 850px;
margin-left: auto;
margin-right:auto;
width: 700px;
}
header {
/*background-color: #CC00FF;;*/
height:100px;
width:700px;
}
h1 {
font-family: sans-serif;
font-size: 69px;
margin: 0px;
text-align: center;
}
nav{
background-color: black;
height:50px;
width: 700px;
}
td {
color:white;
font-family: sans-serif;
}
table {
width: 700px;
}
a{color: red;
text-decoration: none;
}
a:hover {
color:#FFFF00 ;
}

yellow {color: yellow;
}

