<!DOCTYPE html>
<html>
    <head>
      <mete charset="utf-8">
      <link href="Salinas_5_morediv.css" rel="stylesheet">
      <title>My Awesome webpage</title>
</head>
<body>
     <div class="container">
   <header><div align=center>
       <h1> <img src="coolheading.gif" alt="Computer Man" style="width:750px;height:150px;">  <h1>
 </div> 
 </header>
   <nav>
     <table>
        <tr>
           <td><a href="Salinas_5_morediv.html">Home</a></td>
           <td><a href="History.html">History</a></td>
           <td><a href="Schedule.html">Schedule</a></td>
           <td><a href="Future.html">Future</a></td>
       </tr>
    </table>
   </nav>
   <section class="main">
      <h2><marquee>Welcome! </marquee></h2>
   <article>
        <h3>Introduction</h3>
        <p>In This website, you will find things about me, that may or may not be interesting to you, enjoy!</p>
   </article>
  </selection>
<aside></aside>
<footer>
    <ul>
        <li><yellow">Home</yellow></li>
        <li><a href="History.html">History</a></li>
        <li><a href="Schedule.html">Schedule</a></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Future.html">Future</a></li>
     </ul>
    </footer>
   </div>
  </body>
 </html>
