<!DOCTYPE html>
<html>
    <head>
      <mete charset="utf-8">
      <link href="Salinas_5_morediv.css" rel="stylesheet">
      <title>A Homepage for you to emulate</title>
</head>
<body>
     <div class="container">
   <header>
        <h1> <img src="coolheading.gif" alt="Computer Man" style="width:750px;height:150px;">  </h1>
   </header>
   <section class="main">
      <h2>My Schedule</h2>
   <article>
        <h3>Introduction</h3>
        <p>In This page i will list my schedule for my senior year.</p>
   </article>
   <article>
      <h3></h3>
      <p>Schedule:</p>
      <ol>
           <li>Digital Interactive Media: Class about </li>
           <li>Pre cal pre-AP: Learn about calculus before going fully in </li>
           <li>Computer Science pre-AP: Learn about computers,how they function, and the though process behing them </li>
           <li>U.S Goverment: Learn about our goverment and other govements troughout the world</li>
           <li>Web Design: Learn how to make websites and interact with them </li>
           <li>English 4: read and write stories  </li>
           <li>Forensic Science: Learn about the process of forensics, and analyse cases to determine the suspect  </li>
    </ol>
   </article>
  </selection>
<aside></aside>
<footer>
    <ul>
        <li><a href="Salinas_5_morediv.html">Home</a></li>
        <li><a href="History.html">History</a></li>
        <li><yellow>Schedule</yellow></li>
        <li><a href="Hobbies.html">Hobbies</a></li>
        <li><a href="Future.html">Future</a></li>

     </ul>
    </footer>
   </div>
  </body>
 </html>


